<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="prjSmartDia.Site1" %>

<%@ Register Src="~/UserControls/HeaderScripts.ascx" TagPrefix="uc1" TagName="HeaderScripts" %>
<%@ Register Src="~/UserControls/TopHeader.ascx" TagPrefix="uc1" TagName="TopHeader" %>
<%@ Register Src="~/UserControls/TopMenu.ascx" TagPrefix="uc1" TagName="TopMenu" %>

<%@ Register Src="~/UserControls/istatical.ascx" TagPrefix="uc1" TagName="istatical" %>

<%@ Register Src="~/UserControls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/UserControls/Map.ascx" TagPrefix="uc1" TagName="Map" %>
<%@ Register Src="~/UserControls/FormContact.ascx" TagPrefix="uc1" TagName="FormContact" %>
<%@ Register Src="~/UserControls/Banner2.ascx" TagPrefix="uc1" TagName="Banner2" %>


<!doctype html>
<html lang="en">

<html>
<head runat="server">
    <uc1:HeaderScripts runat="server" ID="HeaderScripts" />
</head>
<body>
    <form id="form1" runat="server">

        <!--================ Start Header Menu Area =================-->
        <header class="header_area">
            <uc1:TopMenu runat="server" ID="TopMenu" />
        </header>
        <!--================ End Header Menu Area =================-->

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>


        <uc1:Footer runat="server" ID="Footer" />

    </form>
</body>
</html>
