<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BannerDiagnosisResult.ascx.cs" Inherits="prjSmartDia.UserControls.BannerDiagnosisResult" %>
   <!--================Home Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay bg-parallax"></div>
            <div class="container">
                <div class="banner_content text-center">
                    <h2>TESPİT SONUCU</h2>
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->