<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Banner1.ascx.cs" Inherits="prjSmartDia.UserControls.Banner1" %>
	<!--================ Start Home Banner Area =================-->
<section class="home_banner_area" style="background:#9b5cf6;">
		<div class="banner_inner">
			<div class="container">
				<div class="banner_content">
					<h2>
						SmartDia <br>
						Akıllı hasta<br>
						 Sistemi<br>
					</h2>
					<p>
                    SmartDia akıllı asistanınız her zaman yanınızda !
					</p>
					<a class="primary-btn text-uppercase" href="wfDiagnosis.aspx">TESPİT ET</a>
				</div>
			</div>

		</div>
	</section>
<!--================ End Home Banner Area =================-->