<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Banner2.ascx.cs" Inherits="prjSmartDia.UserControls.Banner2" %>
   <!--================Home Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay bg-parallax"></div>
            <div class="container">
                <div class="banner_content text-center">
                    <div class="page_link">
                        <a href="index.html">Home</a>
                        <a href="about-us.html">About</a>
                    </div>
                    <h2>İLETİŞİM</h2>
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->