<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Banner1.ascx.cs" Inherits="prjSmartDia.UserControls.Banner1" %>
	<!--================ Start Home Banner Area =================-->
<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="banner_content">
					<h2>
						Growing up your <br>
						children with our most <br>
						smart monitization <br>
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
						magna aliqua.
					</p>
					<a class="primary-btn text-uppercase" href="#">TESPİT ET</a>
				</div>
			</div>
		</div>
	</section>
<!--================ End Home Banner Area =================-->