<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Detail1.ascx.cs" Inherits="prjSmartDia.UserControls.Detail1" %>
	<!--================ Start About Area =================-->
	<section class="about_area lite_bg">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 col-md-5">
					<div class="about_details lite_bg">
						<h2>Akıllı tespite Hoşgeldiniz</h2>
						<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards
							especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.</p>
						<ul class="list_wrap">
							<li class="about_lists">Women face higher conduct standards especially in the workplace that’s why it’s crucial
								that.</li>
							<li class="about_lists">Women face higher conduct standards especially in the workplace that’s why it’s crucial
								that.</li>
							<li class="about_lists">Women face higher conduct standards especially in the workplace that’s why it’s crucial
								that.</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 offset-lg-3 col-md-6 offset-md-1">
					<div class="about_right overlay">
						<div class="about_inner">
							<h4>Doctors Time table</h4>
							<p>Mon to Friday -- 07.00 AM to 10.00 PM</p>
							<p>Mon to Friday -- 07.00 AM to 10.00 PM</p>
							<p>Mon to Friday -- 07.00 AM to 10.00 PM</p>
							<p>Mon to Friday -- 07.00 AM to 10.00 PM</p>
							<p>Mon to Friday -- 07.00 AM to 10.00 PM</p>
							<p>Mon to Friday -- 07.00 AM to 10.00 PM</p>
						</div>

					</div>
				</div>
			</div>
			<div class="about_bg overlay"></div>
		</div>
	</section>
	<!--================ End About Area =================-->