<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Detail1.ascx.cs" Inherits="prjSmartDia.UserControls.Detail1" %>
	<!--================ Start About Area =================-->
	<section class="about_area lite_bg">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 col-md-5">
					<div class="about_details lite_bg">
						<h2>SmartDia Ailesine Hoşgeldiniz</h2>
						<p>SmartDia öğrenen doktorunuz sizler için burada. SmartDia nedir ? SmartDia sebebini bilmediğiniz rahatsızlıklarınıza belirli teşhisler de bulunmak için hazırlandı. SmartDia kullanıcıdan aldığı hastalık şikayet bilgisini analiz ederek teşhis bilgisi sunmaktadır. Bununla beraber hastalıkla ilgili detayları da sizlere sunmaktadır. SmartDia ile 3 adımda</p>
						<ul class="list_wrap">
							<li class="about_lists">Hastalığınız öğrenme</li>
							<li class="about_lists">Belirsiz hastalıkları tespit etme</li>
							<li class="about_lists">Hastalıklar konusunda bilgilendirme</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 offset-lg-3 col-md-6 offset-md-1">
					<div class="about_right overlay text-center" style>
                        <h1 class="mb-30 title_color">SmartDia</h1>

					</div>
				</div>
			</div>
			<div class="about_bg overlay"></div>
		</div>
	</section>
	<!--================ End About Area =================-->