<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Diagnosisimage.ascx.cs" Inherits="prjSmartDia.UserControls.Diagnosisimage" %>
<div class="section-top-border">

    <div class="container">
        <h3 class="mb-30 title_color">TESPİT SONUCU</h3>
        <div class="row">
            <div class="col-lg-3 text-center col-sm-3">
                <div class="single_department">
                    <div class="dpmt-thumb">
                        <img src="img/kulak.png" alt="">
                    </div>
                    <h4>Vertigo</h4>
                </div>
                Başarı oranı
                        <div class="percentage">
                            <div class="progress">
                                <div class="progress-bar color-1" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                                    aria-valuemax="100">
                                    %60
                                </div>
                            </div>
                        </div>
            </div>

            <div class="col-md-9 mt-sm-20 left-align-p">
                <h3 class="mb-30 title_color">DETAYLAR</h3>
                <p>RVertigo, sizin veya gördüklerinizin döndüğünü hissetmenize yol açan bir histir. Sıklıkla bulantı, kusma ve denge kaybı bu duruma eşlik edebilir. ... Ancak gerçekte her baş dönmesi vertigo değildir. Vertigoda ataklar belli belirsiz olabileceği gibi, kişinin günlük işlerini yapmasına engel olacak kadar şiddetli de olabilir</p>
            </div>
        </div>
    </div>
</div>
