<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Disease.ascx.cs" Inherits="prjSmartDia.UserControls.Disease" %>
<!--================ Start Department Area =================-->
	<section class="department_area section_gap">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="main_title">
						<h2>TESPİT ETTİĞİMİZ HASTALIKLAR</h2>
						<p>Öğrenen sistemizde sizlerle beraber daha fazla hastalık yapmaya devam edeceğiz.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- single department -->
				<div class="col-lg-2 text-center col-sm-6">
					<div class="single_department">
						<div class="dpmt-thumb">
							<img src="img/kulak.png" alt="">
						</div>
						<h4>Vertigo</h4>
					</div>
				</div>
				<!-- single department -->
				<div class="col-lg-2 text-center col-sm-6">
					<div class="single_department">
						<div class="dpmt-thumb">
							<img src="img/burun.png" alt="">
						</div>
						<h4>Grip</h4>
					</div>
				</div>
				<!-- single department -->
				<div class="col-lg-2 text-center col-sm-6">
					<div class="single_department">
						<div class="dpmt-thumb">
							<img src="img/mide.png" alt="">
						</div>
						<h4>Ülser</h4>
					</div>
				</div>
				<!-- single department -->
				<div class="col-lg-2 text-center col-sm-6">
					<div class="single_department">
						<div class="dpmt-thumb">
							<img src="img/kabız.png" alt="">
						</div>
						<h4>Kabızlık</h4>
					</div>
				</div>
				<!-- single department -->
				<div class="col-lg-2 text-center col-sm-6">
					<div class="single_department">
						<div class="dpmt-thumb">
							<img src="img/idrar.png" alt="">
						</div>
						<h4>İdrar yolu enfeksiyonu</h4>
					</div>
				</div>

				<!-- single department -->
				<div class="col-lg-2 text-center col-sm-6">
					<div class="single_department">
						<div class="dpmt-thumb">
							<img src="img/Böbrek.png" alt="">
						</div>
						<h4>Böbrek taşı</h4>
					</div>
				</div>
<div class="col-lg-2 text-center col-sm-6">
					<div class="single_department" style="box-shadow: 0 0 0px rgba(153, 153, 153, 0.1);">
					</div>
				</div>
                
                <div class="col-lg-2 text-center col-sm-6">
					<div class="single_department">
						<div class="dpmt-thumb">
							<img src="img/depresyon.png" alt="">
						</div>
						<h4>Depresyon</h4>
					</div>
				</div>
                <div class="col-lg-2 text-center col-sm-6">
					<div class="single_department">
						<div class="dpmt-thumb">
							<img src="img/Ülser.png" alt="">
						</div>
						<h4>Ülser</h4>
					</div>
				</div>
                  <div class="col-lg-2 text-center col-sm-6">
					<div class="single_department">
						<div class="dpmt-thumb">
							<img src="img/Dismenore.png" alt="">
						</div>
						<h4>Adet sancısı</h4>
					</div>
				</div>
                <div class="col-lg-2 text-center col-sm-6">
					<div class="single_department">
						<div class="dpmt-thumb">
							<img src="img/Bel.png" alt="">
						</div>
						<h4>Bel fıtığı</h4>
					</div>
				</div>
                  <div class="col-lg-2 text-center col-sm-6">
					<div class="single_department" style="box-shadow: 0 0 0px rgba(153, 153, 153, 0.1);">
					</div>
				</div>
				</div>
            <a class="primary-btn text-uppercase" href="wfDiagnosis.aspx">Tespit et</a>
		</div>
	</section>
	<!--================ End Department Area =================-->