<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Slogan.ascx.cs" Inherits="prjSmartDia.UserControls.Slogan" %>
	<!--================ Start Features Area =================-->
	<section class="features_area section_gap">
		<div class="container">
			<div class="row">
				<!-- single feature -->
				<div class="col-lg-4 col-md-6">
					<div class="single_feature">
						<div class="feature_head">
							<img src="img/features/icon1.png" alt="">
							<h4>ANINDA TEŞHİS</h4>
						</div>
						<div class="feature_content">
							<p>SmartDia akıllı teşhis uygulaması ile rahatsızlıklarını anında sorgulayabilir ve olası hastalıklarınızı öğrenebilirsiniz.</p>
					
						</div>
					</div>
				</div>
				<!-- single feature -->
				<div class="col-lg-4 col-md-6">
					<div class="single_feature">
						<div class="feature_head">
							<img src="img/features/icon2.png" alt="">
							<h4>TEŞHİS BİLGİSİ</h4>
						</div>
						<div class="feature_content">
							<p>SmartDia akıllı sağlık asistanı, olası hastalığınızın belirtileri hakkında bilgi sahibi olmanızı sağlar ve önceden önlem almanıza yardımcı olur.</p>
						</div>
					</div>
				</div>
				<!-- single feature -->
				<div class="col-lg-4 col-md-6">
					<div class="single_feature">
						<div class="feature_head">
							<img src="img/features/icon3.png" alt="">
							<h4>YAPMANIZ GEREKEN</h4>
						</div>
						<div class="feature_content">
							<p>Şimdi tek yapmanız gereken SmartDia formu doldurarak şikayetinizi bildirmek. Forma ulaşmak için <a href="wfDiagnosis.aspx">tıklayınız.</a></p>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Features Area =================-->