<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Slogan.ascx.cs" Inherits="prjSmartDia.UserControls.Slogan" %>
	<!--================ Start Features Area =================-->
	<section class="features_area section_gap">
		<div class="container">
			<div class="row">
				<!-- single feature -->
				<div class="col-lg-4 col-md-6">
					<div class="single_feature">
						<div class="feature_head">
							<img src="img/features/icon1.png" alt="">
							<h4>ANINDA TEŞHİS</h4>
						</div>
						<div class="feature_content">
							<p>SmartDia ile artık sebebinizi bilmediğiniz hastalıklarınız da, şikayetinizi açık bir dille belirtmeniz halinde anında son bulacaktır. SmartDia akıllı doktorunuz !</p>
					
						</div>
					</div>
				</div>
				<!-- single feature -->
				<div class="col-lg-4 col-md-6">
					<div class="single_feature">
						<div class="feature_head">
							<img src="img/features/icon2.png" alt="">
							<h4>TEŞHİS BİLGİSİ</h4>
						</div>
						<div class="feature_content">
							<p>Hastalığınız hakkında ki tüm detayları artık smartDia ile öğrenebileceksiniz. SmartDia sizlere kolay bir arayüzde hastalığınızı öğrenmenize yardımcı olacaktır.</p>
						</div>
					</div>
				</div>
				<!-- single feature -->
				<div class="col-lg-4 col-md-6">
					<div class="single_feature">
						<div class="feature_head">
							<img src="img/features/icon3.png" alt="">
							<h4>YAPMANIZ GEREKEN</h4>
						</div>
						<div class="feature_content">
							<p>Tek yapmanız gereken SmartDia'nın istediği formu doldurmak ve tüm detayları ayrıntılarıyla ve düzgün bir şekilde vermektir. Sizlerle beraber keşfeden SmartDia ya bu süreç de yardımcı olacağınıza inanıyoruz.</p>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Features Area =================-->